<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Starbucks Offers</title>

    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: black;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .jumbotron {
            background: linear-gradient(135deg, #006341, #00a859);
            color: white;
        }
        .jumbotron h1, .jumbotron p {
            margin-bottom: 20px;
        }
        .container {
            margin-top: 30px;
        }
        .page-header {
            margin-bottom: 40px;
        }
        .plot-container {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Starbucks Promotions Predictor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/machine-learning">Machine Learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Statistics</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h1 class="display-4">Starbucks Promotions Predictor</h1>
        <p class="lead">Analyzing clients' response to promotional offers</p>
        <hr class="my-4">
    </div>
</div>

<!-- Main Content -->
<div class="container">
    {% block content %}
        <div class="page-header text-center">
            <h1>Overview of the training Dataset</h1>
        </div>
    {% endblock %}

    {% block results %}
    {% endblock %}

    {% for id in ids %}
        <div id="{{id}}" class="plot-container"></div>
    {% endfor %}
</div>

<!-- Scripts -->
{% block scripts %}
<script type="text/javascript">
    var graphs = {{graphJSON | safe}};
    var ids = {{ids | safe}};
    for (let i in graphs) {
        Plotly.plot(ids[i], graphs[i].data, graphs[i].layout);
    }
</script>
{% endblock %}

</body>
</html>